
<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=textBox], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=numericBox], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.dropbtn {  
  background-color: green;  
  color: white;  
  padding: 16px;  
  margin: 16px;
  font-size: 16px;  
  cursor: pointer;  
  
}  
  
.dropbtn:hover {  
  background-color: brown;  
  
}  
  
.dropdown {  
  position: relative;  
  display: inline-block;  
  width: 500px;
}  
  
.dropdown-content {  
  display: none;  
  position: absolute;  
  background-color: white;  
  min-width: 140px;  
  overflow: auto;  
  box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);  
}  
  
.dropdown-content option {  
  color: black;  
  padding: 16px 18px;  
  text-decoration: none;  
  display: block;  
}  
  
.dropdown option:hover {  
   background-color: #ddd;  
 }  
  
.show {  
  display: block;  
}  
</style>
<body>

<h3>Bank Transfer Pge</h3>
<p>Eft Page</p>

<div class="container" id="container">

    </div>
<script src="index.js"></script>
</body>
</html>

